spring.application.name=productsservice
server.port=8081
aws.region=us-west-2
aws.sns.topic.product.events=product-events
aws.productsddb.name=products
logging.level.com.amazonaws.xray = ERROR
logging.level.com.root=INFO
